apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kube-sentry
  labels:
    app: kube-sentry
spec:
  selector:
    matchLabels:
      app: kube-sentry
  template:
    metadata:
      labels:
        app: kube-sentry
    spec:
      containers:
        - name: kube-sentry
          image: quay.io/kviswana/kube-sentry:0.1
          env:
            - name: VERBOSITY
              value: "0"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          command: ["/usr/bin/kube-sentry"]
          args: [--config, /etc/config/config.json, --v, $(VERBOSITY)]
          volumeMounts:
            - name: servicelog-db
              mountPath: /servicelog.db
              readOnly: true
            - name: kube-sentry-config
              mountPath: /etc/config
      tolerations:
      - operator: "Exists"
      volumes:
        - name: servicelog-db
          hostPath:
            path: /var/lib/servicelog/servicelog.db
            type: File
        - name: kube-sentry-config
          configMap:
            name: kubesentry-configmap
            items:
              - key: config.json
                path: config.json
      dnsPolicy: ClusterFirst
      restartPolicy: Always
status: {}
