apiVersion: v1
kind: ConfigMap
metadata:
  name: kubesentry-configmap
data:
  config.json: |
    {
        "PollInterval": 5,
        "ServiceLogDBPath": "/servicelog.db",
        "Severity": 3
    }
